{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: danny berzon <dannyberzon@gmail.com>\
Subject: Statistical analysis questions for my research project\
Date: 2019-11-13 at 11:09:35 GMT\
To: oholm@brandwatch.com\
Cc: Alastair Lockie <alastair.lockie@gmail.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi Oskar,\
\
Alastair passed me your email and mentioned that you might be willing to help me out with some statistical analysis questions.\
\
I\'92m running an online research project and getting the results ready for a conference talk next Friday. Would you be up for answering a couple of questions?\
\
They should be pretty simple. They are about validity and appropriateness of Students T-Tests and Chi-squared tests.\
\
If you do have any time to help out I\'92d be extremely grateful. I\'92d be happy to name check you in my talk in return :)\
\
Let me know if you\'92re up for it, and thanks in advance,\
\
Daniel.}